<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>About Us</title>
<style>
	 body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            background-image: url('https://images.unsplash.com/photo-1535556261192-f718879e7f2f?q=80&w=1824&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
           
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .container {
            width: 60%;
            margin: 0 auto;
           
           
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        marquee {
            font-size: 20px;
            color: black;
            text-align: center;
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            text-decoration: none;
        }
	  
    </style>
	
	

</head>
<body>
<h1>About Us</h1>
<marquee scrollamount="15">Dig About our Brio Bloom Here&#128525</marquee>
<div class="container">
        
        <p>Welcome to Brio Bloom, where we strive to provide the best shopping experience for our customers.

        Our journey began with a passion for nice brands to be provided for the our customers. Since our establishment, we've been committed to offering high-quality products, excellent customer service, and a seamless shopping experience.

       At Brio Bloom, we believe in we are providing good quality all needed stuffs. We aim to blast a fantastic brands perodically we will aim on to provide new trendy stuffs, and our team works tirelessly to bring you the latest trends and products in Brio Bloom.

       Customer satisfaction is our top priority, and we value your feedback. Feel free to reach out to us with any questions, concerns, or suggestions.

       Thank you for choosing Brio Bloom for your shopping needs!

        Sincerely,
            The Brio BloomTeam</p>
    </div>
<center><a href="/"><button>Back</button></a></center>
</body>
</html>

