<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Product</title>
<style>
	
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            background-image: url('https://plus.unsplash.com/premium_photo-1661761724717-195fd9c465bc?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyN3x8fGVufDB8fHx8fA%3D%3D');
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        form {
            width: 50%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="file"],
        button {
            margin-bottom: 15px;
            padding: 8px;
            width: calc(100% - 16px); /* Adjusted width for inputs and button */
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            text-decoration: none;
            display: inline-block;
            margin-right: 10px;
        }
    </style>
	
      
</head>
<body>
<h1>Add Product</h1>
<form action="/admin/add-product" method="post" enctype="multipart/form-data">
	Name:<input type="text" name="name"><br>
	Image:<input type="file" name="pic"><br>
	Price:<input type="text" name="price"><br>
	Stock:<input type="text" name="stock"><br>
	Category:<input type="text" name="category"><br>
	<center><button>Add</button></center>
</form>
<br>
<center><a href="/admin/home"><button>Back</button></a></center>
</body>
</html>