<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            
            margin: 0;
            padding: 0;
            
            background-image: url('https://images.unsplash.com/photo-1622126807280-9b5b32b28e77?q=80&w=2060&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        background-repeat: no-repeat;
        background-size: cover;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color:white;
          
        }
        h3{
			 color:white ;
			
		}

        a {
            text-decoration: none;
            display: inline-block;
            margin: 10px;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color:white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
	


		
	<center><h3 th:text="${pass}"></h3></center>
	<h1>Admin Home</h1>
	<center><a href="/admin/add-product"><button>Add Product</button></a>
	<a href="/admin/fetch-products"><button>Fetch Product</button></a>
	<a href="/logout"><button>Logout</button></a></center>
</body>

</html>
