<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Product Table</title>
</head>
<style>
	body{
		background-image: url('https://images.unsplash.com/photo-1635508253452-093f5c5937e4?q=80&w=1780&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
		 background-size: cover;
        background-repeat: no-repeat;
		
	}
	body, h1, table {
    margin: 0;
    padding: 0;
    
   
}

/* Style for the table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: white;
}

/* Style for table headers */
th {
    background-color: #f2f2f2;
    padding: 8px;
    text-align: left;
}

/* Alternate row color in the table */
tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Style for table data cells */
td {
    padding: 8px;
    font: bold;
}

/* Style for image in table cell */
td img {
    max-width: 100px;
    height: auto;
}

/* Style for buttons */
button {
    padding: 6px 12px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background-color: #3498db;
    color: white;
}

button:hover {
    background-color: #2980b9;
}
h1{
	color:white;
	font-size: 40px;
}
</style>

<script>
		document.addEventListener("DOMContentLoaded", function () {
			setTimeout(function () {
				var h2Elements = document.querySelectorAll('h2, h3');
				h2Elements.forEach(function (element) {
					element.style.display = 'none';
				});
			}, 1000);
		});
	</script>
</head>

<body  >
	<center><h3 th:text="${pass}"></h3></center>
	<center><u><h1>Product List</h1></u></center>
	<table>
		<tr>
			<th>Name</th>
			<th>Picture</th>
			<th>Category</th>
			<th>Stock</th>
			<th>Price</th>
			<th>Action</th>
			<th>Edit</th>
			<th>Delete</th>
		</tr>
		<tr th:each="product:${products}">
			<td th:text="${product.name}"></td>
			<td><img th:src="@{'data:image/jpeg;base64,'+${product.generateBase64Image()}}"></td>
			<td th:text="${product.category}"></td>
			<td th:text="${product.stock}"></td>
			<td th:text="${product.price}"></td>
			<td th:if="${product.display==false}"><a th:href="@{'/admin/change/'+${product.id}}"><button>Show</button></a></td>
			<td th:if="${product.display==true}"><a th:href="@{'/admin/change/'+${product.id}}"><button>Hide</button></a></td>
			<td><a th:href="@{'/admin/edit/'+${product.id}}"><button>Edit</button></a></td>
			<td><a th:href="@{'/admin/delete/'+${product.id}}"><button>Delete</button></a></td>
		</tr>
	</table>

	<br>
	<center><a href="/admin/home"><button>Back</button></a></center>
</body>

</html>