<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Product Table</title>
	<style>
		body{
			background-image: url('https://images.unsplash.com/photo-1633684801944-e6f68e10e439?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
		}
		body, h1, h2, h3, p, ol, ul, figure, table, th, td {
  margin: 0;
  padding: 0;

}

/* Set body font and background */
body {
 
  background-color: #f5f5f5;
  margin: 20px;
}

/* Style for headings */
h1 {
  font-size: 28px;
  color: #333;
  margin-bottom: 20px;
}

/* Style for the table */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: white;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 10px;
}

table th {
  background-color: #f2f2f2;
}

/* Style for images inside the table */
table img {
  max-width: 100px;
  height: auto;
}

/* Style for links in the table */
table a {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
  font-size: 40px;
}



/* Style for buttons */
button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
}

button:hover {
  background-color: #0056b3;
}


	</style>

	
	<script>
		document.addEventListener("DOMContentLoaded", function () {
			setTimeout(function () {
				var h2Elements = document.querySelectorAll('h2, h3');
				h2Elements.forEach(function (element) {
					element.style.display = 'none';
				});
			}, 1000);
		});
	</script>
</head>

<body >
	<center><h2 th:text="${pass}"></h2>
	<h3 th:text="${fail}"></h3></center>
	<center><u><h1>Product List</h1></u></center>
	<table>
		<tr>
			<th>Name</th>
			<th>Picture</th>
			<th>Category</th>
			<th>Price</th>
			<th>Stock</th>
			<th>Remove</th>
			<th>Quantity</th>
			<th>Add</th>
		</tr>
		<tr th:each="product:${products}">
			<td th:text="${product.name}"></td>
			<td><img th:src="@{'data:image/jpeg;base64,'+${product.generateBase64Image()}}"></td>
			<td th:text="${product.category}"></td>
			<td th:text="${product.price}+'&#8377'"></td>
			<td th:text="${product.stock}"></td>
			<td><a th:href="@{'/customer/cart-remove/'+${product.id}}">-</a></td>
			<td>
				<span th:text="${product.getQuantity(items)}"></span>
			</td>
			<td><a th:href="@{'/customer/cart-add/'+${product.id}}">+</a></td>
		</tr>
	</table>
	<center><a href="/customer/fetch-cart"><button>Proceed to Cart</button></a></center>
	<br>
	<center><a href="/customer/home"><button>Back</button></a></center>
</body>

</html>