<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Customer Home</title>
    <style>
		body{
			background-image: url('https://images.unsplash.com/photo-1515023677547-593d7638cbd6?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
			background-size: cover;
			background-repeat: no-repeat;
		}
		body, h1,  h3, p, ol, ul, figure, table, th, td {
			 
  margin: 0;
  padding: 0;
   
}
h3{
	color: black;
}

/* Basic body styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 20px;
}

/* Header styling */
h1 {
  font-size: 28px;
  color:black;
  margin-bottom: 20px;

  
}

/* Button styling */
button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
  display: inline-block;
  text-decoration: none;
}

button:hover {
  background-color: #0056b3;
}

/* Anchor tag (link) styling */
a {
  text-decoration: none;
  color: #007bff;
 
}

a:hover {
  text-decoration: underline;
}
 marquee {
            font-size: 20px;
            color:white;
            text-align: center;
            margin-top: 20px;
          
        }
	</style>
    
        <script>
		document.addEventListener("DOMContentLoaded", function () {
			setTimeout(function () {
				var h2Elements = document.querySelectorAll('h2, h3');
				h2Elements.forEach(function (element) {
					element.style.display = 'none';
				});
			}, 1000);
		});
	</script>
</head>

<body>
<h2 th:text="${pass}"></h2>
<h3 th:text="${fail}"></h3>
<center><h1>Customer Home</h1>
<a href="/customer/fetch-products"><button>View Products</button></a>
<a href="/customer/fetch-cart"><button>View Cart</button></a>
<a href="/customer/fetch-orders"><button>View Orders</button></a>
<a href="/logout"><button>Logout</button></a></center>
</body>
</html>