<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Enter Otp</title>
<style>
  body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReTpN_NZF28diK_w8BFdxTdjSNWy20LAB_eA&usqp=CAU');
            background-repeat: no-repeat;
            background-size: cover;
        }

        h2 {
            color: #ff0000;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            text-align: center;
            margin-top: 50px;
        }

        input[type="number"],
        input[type="text"] {
            padding: 10px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 200px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
	<center><h3 th:text="${fail}"></h3></center>
<form action="/customer/verify-otp" method="post">
	Enter Otp:<input type="number" name="otp">
	<input th:value="${id}" value="0" type="text" name="id" hidden>
	<button>Verfiy</button>
</form>
</body>
</html>
