<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	<style>
		body {
    text-align: center;
    
    background-image: url('https://images.unsplash.com/photo-1511923199659-1c16881689de?q=80&w=1949&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  
  background-repeat: no-repeat;
   background-size: cover;
   }
  /* background-image: url('https://images.pexels.com/photos/5926462/pexels-photo-5926462.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load');
   background-repeat: no-repeat;
   background-size: cover;



/* Styling headings */
h1 {
    color:white;
    font-size:40px ;
     /* Change color as desired */
}

h3{
    margin-top: 20px;
    color: black; /* Change color as desired */
}

/* Styling buttons */
button {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    background-color: #3498db; /* Change color as desired */
    color: #fff; /* Change color as desired */
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9; /* Change color as desired */
}

/* Styling marquee */
marquee {
    margin-top: 20px;
    color: #ff0000; /* Change color as desired */
    font-weight: bold;
}
h3{
	color:white;
}

	</style>
	
	
</head>


	

<body  >
	
	<center><h3 th:text="${pass}"></h3>

	<h3 th:text="${fail}"></h3></center>
	<h1>Home Page</h1>
	
	
	
	<a href="/about-us"><button >About Us</button></a>
	<a href="/customer/signup"><button >Signup</button></a>
	<a href="/login"><button >Login</button></a>
	<h3>Brio Bloom!</h3>

</body>
<h3></h3>


</html>
