<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Login</title>
	<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
           
        background-image: url('https://images.unsplash.com/photo-1601924994987-69e26d50dc26?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        background-size: cover;
        background-repeat: no-repeat;
        }

        div {
            width: 30%;
            margin: 50px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            text-align: center;
        }

        fieldset {
            border: none;
        }

        table {
            margin: 0 auto;
        }

        th {
            text-align: right;
            padding: 5px 10px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 8px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="reset"] {
            background-color: #dc3545;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            text-decoration: none;
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        marquee {
            font-size: 20px;
            color: white;
            text-align: center;
            margin-top: 20px;
        }
    </style>
	
</head>

<body>
	
	<div>
		<center><h3 th:text="${fail}"></h3></center>
		<h3 th:text="${pass}"></h3>
		<h1>Login</h1>
		<form action="/login" method="post">
			<fieldset>
				
				<table>
					<tr>
						<th>Email / Mobile: </th>
						<th><input type="text" name="emph"></th>
					</tr>
					<tr>
						<th>Password: </th>
						<th><input type="password" name="password"></th>
					</tr>
					<tr>
						<th><button >Login</button></th>
						<th><button  type="reset">Cancel</button></th>
					</tr>
				</table>
			</fieldset>
		</form>
		<a href="/"><button >Back</button></a>
	</div>
	

</body>

</html>
